{
	"folders": [
		{
			"path": "sens"
		},
		{
			"path": "rotate"
		},
		{
			"path": "pytrack"
		},
		{
			"path": "ncl"
		},
		{
			"path": "../bin"
		},
		{
			"path": "tex"
		},
		{
			"path": "himawari"
		},
		{
			"path": "pvtend"
		}
	],
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode"
	}
}